line 125
<!-- <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
        bkjdckjd
        </div>
        <div class="carousel-item">
        scscscs
        </div>
        <div class="carousel-item">
        scscscs
        </div>
    </div>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div> -->

// $(function () {
	// 	document.questionIndex = 1
	// 	$(".btn_next").on('click', function (e) {
	// 		let answers = $(".q" + document.questionIndex + " input[type='radio']")
	// 		let isAnswered = false
	// 		answers.each((index, answer) => {
	// 			if ($(answer).is(":checked")) {
	// 				isAnswered = $(answer).is(":checked")
	// 			}
	// 		})
	// 		if(isAnswered) {
	// 			 console.log("Has answered questiond",document.questionIndex)
	// 			 document.questionIndex = parseInt(document.questionIndex)+1
	// 		} else { 
	// 			e.preventDefault()
	// 		}
	// 	})
	// })   